<main id="main">
  
<title id="title">Madam C J Walker</title>

<h1>  
Madam C J Walker 
</h1>
  
<h2>  
African American entrepreneur, philanthropist, and political and social activist
<h2> 
  
<div id="img-div">
 <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Madam_CJ_Walker_face_circa_1914.jpg" alt="Walker C, 1914" class="responsive"> 
  <h2 id="img-caption"> 
 Walker C, 1914</h2>
     </div> 

<section id="tribute-info">
  
<p> Madam C. J. Walker (1867-1919) was “the first Black woman millionaire in America” and made her fortune thanks to her homemade line of hair care products for Black women. Born Sarah Breedlove to parents who had been enslaved, she was inspired to create her hair products after an experience with hair loss, which led to the creation of the “Walker system” of hair care.  
</p>
  
<p> A talented entrepreneur with a knack for self-promotion, Walker built a business empire, at first selling products directly to Black women, then employing “beauty culturalists” to hand-sell her wares. The self-made millionaire used her fortune to fund scholarships for women at the Tuskegee Institute and donated large parts of her wealth to the NAACP, the Black YMCA and other charities.  
</p>
  
  <p> Walker was inspired to create haircare products for Black women after a scalp disorder caused her to lose much of her own hair. She came up with a treatment that would completely change the Black hair care industry. Walker’s method, known as the “Walker system,” involved scalp preparation, lotions and iron combs. Her custom pomade was a wild success. While other products for Black hair (largely manufactured by white businesses) were on the market, she differentiated hers by emphasizing its attention to the health of the women who would use it. She sold her homemade products directly to Black women, using a personal approach that won her loyal customers. She went on to employ a fleet of saleswomen to sell the product whom she called “beauty culturalists.” 
</p>
  
  
  <p> Walker moved to Denver, Colorado, in 1905, with just $1.05 in savings in her pocket. Her products like Wonderful Hair Grower, Glossine and Vegetable Shampoo began to gain a loyal following, changing her fortunes. Charles J. Walker moved to Denver in 1906 and they were married soon after. At first, her husband helped her with marketing, advertising and mail orders, but as the business grew, they grew apart and the two divorced.
</p>
  
  
  <p> In 1908, Walker opened a beauty school and factory in Pittsburgh, Pennsylvania named after her daughter. In 1910, she moved her business headquarters in Indianapolis, a city with access to railroads for distribution and a large population of African American customers. She left the management of the Pittsburgh branch to A’Lelia. At the height of production, the Madame C.J. Walker Company employed over three thousand people, largely Black women who sold Walker’s products door-to-door. 
</p>
  
   <p> Walker became one of the best-known African Americans and was embraced by the Black press. The success of her business enabled her to live in homes that were a far cry from the one she had grown up in; her Manhattan townhouse became a salon for members of the Harlem Renaissance when her daughter inherited it in the 1920s. Walker’s country home, Villa Lewaro, in Irvington-on-Hudson, was designed by Black architect Vertner Tandy.
</p>
  
    <p> Walker became one of the best-known African Americans and was embraced by the Black press. The success of her business enabled her to live in homes that were a far cry from the one she had grown up in; her Manhattan townhouse became a salon for members of the Harlem Renaissance when her daughter inherited it in the 1920s. Walker’s country home, Villa Lewaro, in Irvington-on-Hudson, was designed by Black architect Vertner Tandy.
</p>
  
    <p> Madam Walker died at her country home in Irvington-on-Hudson on May 25, 1919, at the age of fifty-one, of hypertension. Her plans for her Indianapolis headquarters, the Walker Building, were carried out after her death and completed in 1927. Today, she is remembered as a pioneering Black female entrepreneur who inspired many with her financial independence, business acumen and philanthropy.
</p>  
  
<h3>
      If you would like to read further about Madam C J Walker please see: 
      
 
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Madam_C._J._Walker" target="_blank"> Wikipedia article</a></h3>
  
</main>